MONGO_URL = mongodb+srv://prajapatiaarchi15_db_user:wqrgWvFysIrb8EDM@cluster0.llflpn8.mongodb.net/url_shortener?retryWrites=true&w=majority&appName=Cluster0
APP_URL=http://localhost:3000
JWT_SECRET="mySecretKey123"
NODE_ENV = production
PORT=3000


